<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style type="text/css" media="screen">
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: Helvetica;
    }
    body{
        
    
        background-color: #ffd700;

    }
    .main{
        width: 500px;
        margin: 50px auto;
        border: 5px solid #dc143c;
        border-radius: 10px;
        background-color:#fffaf0;
        border-left: 40px solid #dc143c;
        box-shadow: 2px 2px 10px #000;
    }
    .info{
        width: 100%;
        padding: 8px;
        background-color: #dc143c;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 2px #000;

    }
    .form-box{
        padding: 30px;
    }
    label{
        color:navy;
        font-size: 20px;
    }
    .inp,#msg-box{
        width:100%;
        padding: 10px;
        margin-bottom: 5px;
        margin-top: 3px;
        border: 2px solid #dc143c;
        border-radius: 5px;
        font-weight: bold;
        border-right: 20px solid #dc143c;
        border-left: 20px solid #dc143c;
        color: navy;
    }
    .inp:focus,#msg-box:focus{
        outline: none;
        border: 2px solid navy;
        border-right: 20px solid navy;
        border-left: 20px solid navy;
    }
    #msg-box{
        resize: none;
        height: 80px;
    }
    .snd-btn{
        width: 100%;
        padding:10px;
        margin-top: 5px;
        border: none;
        border-radius: 5px;
        background: linear-gradient(#dc143c,#800000);
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }
    .snd-btn:focus{
        outline: none;
    }
    .snd-btn:hover{
        background: linear-gradient(#800000,#dc143c);
        transition: all ease-out 0.2s;
        opacity: 0.8;
        filter: alpha(opacity=20);
    }
    @media(max-width:720px){
        .main{
            width: 90%;
        }
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="info">Give Your Feedback!</div>
        <form  class="form-box" name="form" method="post" action="/myapp/contact/">{% csrf_token %}
            <label for="name">Name</label><br>
            <input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>
            <label for="email">Email</label><br>
            <input type="email" name="email" class="inp" placeholder="Enter Your Email-Id" required><br>
            <label for="phone">Contact Number</label><br>
            <input type="tel" name="phone" class="inp" placeholder="Enter Your Phone Number" required><br>
            <label for="msg">Message</label><br>
            <textarea name="msg" id="msg-box" placeholder="Enter Your Message Here..."></textarea><br>
            <input type="submit" value="Submit" class="snd-btn" onclick="alert('Do you want to Submit it?')">
        </form>
    </div>
</body>
</html>